<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="maze">

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <intensity>1.5</intensity>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Ambient light -->
    <ambient>0.6 0.6 0.6 1</ambient>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- OUTER WALLS -->

    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 1</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 1</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 10 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 10 1</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 10 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 10 1</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- INNER MAZE WALLS -->

    <model name="maze_h1">
      <static>true</static>
      <pose>-1.5 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.2 1</size></box></geometry>
          <material>
            <ambient>0.8 0.4 0.0 1</ambient>
            <diffuse>0.8 0.4 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="maze_h2">
      <static>true</static>
      <pose>1.5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.2 1</size></box></geometry>
          <material>
            <ambient>0.8 0.4 0.0 1</ambient>
            <diffuse>0.8 0.4 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="maze_h3">
      <static>true</static>
      <pose>-1.5 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.2 1</size></box></geometry>
          <material>
            <ambient>0.8 0.4 0.0 1</ambient>
            <diffuse>0.8 0.4 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="maze_v1">
      <static>true</static>
      <pose>-3 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 4 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 4 1</size></box></geometry>
          <material>
            <ambient>0.8 0.4 0.0 1</ambient>
            <diffuse>0.8 0.4 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="maze_v2">
      <static>true</static>
      <pose>3 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 4 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 4 1</size></box></geometry>
          <material>
            <ambient>0.8 0.4 0.0 1</ambient>
            <diffuse>0.8 0.4 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
